# Here we will discuss about Create pandas DataFrame

In [19]:
# Load Dataset
import pandas as pd

In [20]:
#Creating pandas DataFrame from list of list
list_data = [['Adama',17],['Clinton',12],['Kemogne',15],['John',13],['Ntep',18],['Bodo',14],['Abdou',9]]
data = pd.DataFrame(list_data, columns=['Name','Math score'])

In [21]:
#Creating pandas DataFrame using zip() function
name = ['Adam',"Clinton","Kemogne","John","Ntep","Bodo","Abdou"]
math_score = [17,12,15,13,18,14,9]
data = pd.DataFrame(zip(name,math_score), columns=['Name','Math score'])
data

      Name  Math score
0     Adam          17
1  Clinton          12
2  Kemogne          15
3     John          13
4     Ntep          18
5     Bodo          14
6    Abdou           9

In [22]:
#Creating pandas DataFrame from dictionnary of list
dict_data = {'Name':['Adam',"Clinton","Kemogne","John","Ntep","Bodo","Abdou"], 'Math score':[17,12,15,13,18,14,9]}
data = pd.DataFrame(dict_data)
data

      Name  Math score
0     Adam          17
1  Clinton          12
2  Kemogne          15
3     John          13
4     Ntep          18
5     Bodo          14
6    Abdou           9

In [23]:
#Creating DataFrame from Dicts of series.
data = {'Name':pd.Series(['Adam',"Clinton","Kemogne","John","Ntep","Bodo","Abdou"]), 
        'Math score':pd.Series([17,12,15,13,18,14,9])}
data = pd.DataFrame(data)
data

      Name  Math score
0     Adam          17
1  Clinton          12
2  Kemogne          15
3     John          13
4     Ntep          18
5     Bodo          14
6    Abdou           9

In [24]:
#Create pandas DataFrame from lists of dictionaries
data = [{'Name':'Adam','Math score':17},{'Name':'Clinton','Math score':12 },{'Name':'Kemogne','Math score': 15},
        {'Name':'John','Math score':13 },{'Name':'Ntep','Math score':18 },
        {'Name':'Bodo','Math score':14 }, {'Name':'Abdou','Math score': 9}]
data = pd.DataFrame(data)
data

      Name  Math score
0     Adam          17
1  Clinton          12
2  Kemogne          15
3     John          13
4     Ntep          18
5     Bodo          14
6    Abdou           9